---
    - name: Install git + tools
      homebrew: 
        name: ["git", "git-extras"]
        state: latest

    - name: Copy gitconfig
      template: src=gitconfig.j2 dest=~/.gitconfig
      when: git_global_name | default('', true) | trim != ''
